apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: e2e-grc-policy-generator-noplacement
policyDefaults:
  controls:
    - PR.DS-1 Data-at-rest
  description: "~This is a policy_generator test description!@#"
  policyLabels:
    e2e: "true"
    testid: "100"
  namespace: default
  remediationAction: inform
  severity: medium
policies:
  - name: rhacm4k-42151
    manifests:
      - path: policy1
